.page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.card {
    width: 400px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral-background-gray);
    background-color: #e9e9e9;
    border-radius: 15px;
}

.form {
    width: 80%;
}


.input {
    width: 100%;
    margin-bottom: 12px;
    font-size: 14px;
    color: #5dade2;
}

.formInput {
    font-size: 14px;
    height: 32px;
    border: none;
    border-radius: 5px;
    box-shadow: none;
    outline: none;
    color: var(--secondary-blue) !important;
    color: #5dade2 !important;
}

.button {
    width: 100%;
    text-transform: none;
    background-color: #5dade2;
}

.alert {
    position: fixed;
    justify-content: center;
    top: 10px;
    right: 10px;
}