.page {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.card {
    width: 80%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: #e9e9e9;
    border-radius: 15px;
}

.form {
    width: 80%;
}

.input {
    width: 100%;
    margin-bottom: 12px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #5dade2;
}

.formInput {
    font-size: 14px;
    height: 32px;
    border: none;
    border-radius: 5px;
    box-shadow: none;
    outline: none;
    color: var(--secondary-blue) !important;
    color: #5dade2 !important;
}

.button {
    width: 100%;
    text-transform: none;
    background-color: #5dade2;
}

.subtitle {
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    margin: 10px;
    text-align: center;
    text-transform: capitalize;
    color: #5dade2;
}

.amountContainer {
    width: 80%;
    justify-content: start;
}

.amount {
    margin: 0;
    margin-top: 14px;
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    float: left;
}

.warning {
    margin-top: 32px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: #666666;
}

.alert {
    font-family: 'Poppins', sans-serif;
    position: fixed;
    justify-content: center;
    top: 70px;
    right: 10px;
    max-width: 70%;
}

@media (min-width: 768px) {    
    .card {
        width: 400px;
    }
    
    .alert {
        max-width: 90%;
    }
}